<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Aer.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<!--  These styles can be referenced to create a consistent SettingsPage layout  -->

		<!--  Style (inc. the correct spacing) of a section header  -->
		<Style x:Key="SettingsSectionHeaderTextBlockStyle"
			   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
			   TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="Margin" Value="1,30,0,6" />
			</Style.Setters>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="LeftMedium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState x:Name="LeftCompact">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState x:Name="LeftMinimal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Scroller.Padding" Value="16,0,16,0" />
						<Setter Target="HeaderText.Margin" Value="16,8,16,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Name="HeaderText"
				   Margin="36,24,36,0"
				   Style="{StaticResource TitleTextBlockStyle}"
				   Text="Prague" />
		<Grid>
			<!-- Content goes here -->
		</Grid>
	</Grid>
</Page>
