<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Aer.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Aer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d">

	<Page.Resources>
		<!--  These styles can be referenced to create a consistent SettingsPage layout  -->

		<!--  Spacing between cards  -->
		<x:Double x:Key="SettingsCardSpacing">4</x:Double>

		<!--  Style (inc. the correct spacing) of a section header  -->
		<Style x:Key="SettingsSectionHeaderTextBlockStyle"
			   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
			   TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="Margin" Value="1,30,0,6" />
			</Style.Setters>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="LeftMedium">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint1008Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>
				<VisualState x:Name="LeftCompact">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint641Plus}" />
					</VisualState.StateTriggers>
					<VisualState.Setters />
				</VisualState>

				<VisualState x:Name="LeftMinimal">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="Scroller.Padding" Value="16,0,16,0" />
						<Setter Target="HeaderText.Margin" Value="16,8,16,0" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<TextBlock x:Name="HeaderText"
				   Margin="36,24,36,0"
				   Style="{StaticResource TitleTextBlockStyle}"
				   Text="Settings" />
		<ScrollViewer x:Name="Scroller"
					  Grid.Row="1"
					  Padding="36,0,36,0">
			<Grid>
				<StackPanel HorizontalAlignment="Stretch"
							Spacing="{StaticResource SettingsCardSpacing}">
					
					<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
							   Text="Location" />
					
					<controls:SettingsCard Header="No Settings yet." FontStyle="Italic"/>

					<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
							   Text="About" />

					<controls:SettingsExpander Description="© 2025. All rights reserved."
											   Header="Āēr Weather App"
											   IsExpanded="True">
						<controls:SettingsExpander.HeaderIcon>
							<BitmapIcon ShowAsMonochrome="False"
										UriSource="ms-appx:///Assets/StoreLogo.png" />
						</controls:SettingsExpander.HeaderIcon>
						<TextBlock win:IsTextSelectionEnabled="True"
								   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								   Text="{x:Bind AppVersion}" />
						<controls:SettingsExpander.Items>
							<controls:SettingsCard HorizontalContentAlignment="Left"
												   ContentAlignment="Vertical"
												   Header="App Info">
								<StackPanel Margin="0,0,0,0"
											Orientation="Vertical">
									<TextBlock win:IsTextSelectionEnabled="True"
										Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										Text="{x:Bind WindowSizeInfoText()}" />
								</StackPanel>
							</controls:SettingsCard>
							<controls:SettingsCard HorizontalContentAlignment="Left"
												   ContentAlignment="Vertical"
												   Header="Dependencies &amp; References">
								<StackPanel Margin="-12,0,0,0"
											Orientation="Vertical">
									<HyperlinkButton Click="HyperlinkButton_Click">
										<TextBlock Text="WindowsAppSDK"
												   TextDecorations="Underline"
												   DataContext="https://github.com/microsoft/WindowsAppSDK"/>
									</HyperlinkButton>
									<HyperlinkButton Click="HyperlinkButton_Click">
										<TextBlock Text="Windows Community Toolkit"
												   TextDecorations="Underline"
												   DataContext="https://github.com/CommunityToolkit/Windows"/>
									</HyperlinkButton>
								</StackPanel>
							</controls:SettingsCard>
						</controls:SettingsExpander.Items>
					</controls:SettingsExpander>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
