<?xml version="1.0" encoding="utf-8"?>
<Page
	x:Class="Aer.SettingsPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Aer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.Controls"
	xmlns:ui="using:CommunityToolkit.WinUI"
	xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	mc:Ignorable="d">

	<Page.Resources>
		<!--  These styles can be referenced to create a consistent SettingsPage layout  -->

		<!--  Style (inc. the correct spacing) of a section header  -->
		<Style x:Key="SettingsSectionHeaderTextBlockStyle"
			   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
			   TargetType="TextBlock">
			<Style.Setters>
				<Setter Property="Margin" Value="1,30,0,6" />
			</Style.Setters>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBlock x:Name="HeaderText"
				   Margin="24,24,24,0"
				   Style="{StaticResource SubtitleTextBlockStyle}"
				   Text="Settings" />
		<ScrollViewer x:Name="Scroller"
					  Grid.Row="1"
					  Padding="24,0,24,0">
			<Grid Padding="0,0,0,12">
				<StackPanel HorizontalAlignment="Stretch" Spacing="4">
					
					<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
							   Text="Location &amp; Preferences" />

					<controls:SettingsCard x:Name="LocationSettingsCard"
										   Header="LocationSettingsCard.Header"
										   Description="LocationSettingsCard.Description"
										   HeaderIcon="Map">
						<AutoSuggestBox x:Name="LocationAutoSuggestBox"
										TextChanged="LocationAutoSuggestBox_TextChanged"
										SuggestionChosen="LocationAutoSuggestBox_SuggestionChosen"
										PlaceholderText="Type a location"
										Width="320"/>
					</controls:SettingsCard>
					
					<controls:SettingsCard Header="Units"
										   Description="Show temperature measurements in"
										   HeaderIcon="Globe">
						<controls:Segmented Name="TempUnitSelector"
											SelectionChanged="TempUnitSelector_SelectionChanged"
											HorizontalAlignment="Stretch"
											SelectionMode="Single"
											Width="320">
							<controls:SegmentedItem Name="TempUnitCelsius" Content="Option 0" />
							<controls:SegmentedItem Name="TempUnitFahrenheit" Content="Option 1" />
						</controls:Segmented>
					</controls:SettingsCard>


					<TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
							   Text="About" />

					<controls:SettingsExpander Description="{x:Bind Copyright}"
											   Header="{x:Bind AppName}"
											   IsExpanded="False">
						<controls:SettingsExpander.HeaderIcon>
							<BitmapIcon ShowAsMonochrome="False"
										UriSource="ms-appx:///Assets/StoreLogo.png" />
						</controls:SettingsExpander.HeaderIcon>
						<TextBlock win:IsTextSelectionEnabled="True"
								   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
								   Text="{x:Bind AppVersion}" />
						<controls:SettingsExpander.Items>
							<controls:SettingsCard HorizontalContentAlignment="Left"
												   ContentAlignment="Vertical"
												   Header="Dependencies &amp; References">
								<StackPanel Margin="-12,0,0,0"
											Orientation="Vertical">
									<HyperlinkButton Click="HyperlinkButton_Click">
										<TextBlock Text="GeoNames Geographical Database"
												   TextDecorations="Underline"
												   DataContext="https://www.geonames.org/"/>
									</HyperlinkButton>
									<HyperlinkButton Click="HyperlinkButton_Click">
										<TextBlock Text="Windows Community Toolkit"
												   TextDecorations="Underline"
												   DataContext="https://github.com/CommunityToolkit/Windows"/>
									</HyperlinkButton>
									<HyperlinkButton Click="HyperlinkButton_Click">
										<TextBlock Text="Windows App SDK"
												   TextDecorations="Underline"
												   DataContext="https://github.com/microsoft/WindowsAppSDK"/>
									</HyperlinkButton>
								</StackPanel>
							</controls:SettingsCard>
							<controls:SettingsCard HorizontalContentAlignment="Left"
												   ContentAlignment="Vertical"
												   Header="Debug info">
								<StackPanel Margin="-12,0,0,0"
											Orientation="Vertical">
									<TextBlock win:IsTextSelectionEnabled="True"
										Foreground="{ThemeResource TextFillColorSecondaryBrush}"
										Text="{x:Bind WindowSizeInfoText()}"
										Padding="12,8,0,8"/>
									<HyperlinkButton Content="Clear local data and settings"
										Click="ClearLocalSettingsButton_Click" />
								</StackPanel>
							</controls:SettingsCard>
						</controls:SettingsExpander.Items>
					</controls:SettingsExpander>
				</StackPanel>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
